# vim:fileencoding=utf-8

# Fonts
font_family  FiraCode Nerd Font Mono

font_size    14.0

# Color Scheme
background_opacity  0.3

# Confirm
confirm_os_window_close  0

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
